start on runlevel [2345]
stop on runlevel [!2345]

env PYTHONPATH=/opt/adserver
env DJANGO_SETTINGS_MODULE=adserver.settings.staging

# retry if ended unexpectedly
respawn
# limit the retries to max 15 times with timeouts of 5 seconds
respawn limit 15 5

# Time to wait between sending TERM and KILL signals
kill timeout 5

post-stop script
    pkill -9 -f celery
end script

exec su -s /bin/sh -c 'exec "$0" "$@"' root -- /opt/adserver/manage.py celeryd -BE -l info