description "uWSGI server"

env PYTHONPATH=/opt/reports
env DJANGO_SETTINGS_MODULE=reports.settings.production

start on runlevel [2345]
stop on runlevel [!2345]
respawn
exec uwsgi_python --http-socket  :8000 --wsgi-file /opt/reports/reports/wsgi.py
